* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%
}

.header {
    background-image: url(images/HEAD.png);
    padding: 100px;
}

/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  display:block;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
    text-align: center;
} 
#section01 {
    width: 100%;
    height: 70%;
}
#section02 h1{
    text-align: center;
    font-size: 30px;
    padding: 120px;
}
#section02 {
    width: 100%;
    height: 100%;

}
#section03 {
    width: 100%;
    height: 100%;
}
#section03 h1 {
    text-align: center;
    font-size: 30px;
    padding: 120px;
}
section {
    position: relative;
    width: 100%;
    height: 100%;
}



#section04 h1 {
    text-align: center;
    font-size: 30px;
    padding: 100px;
}

.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: black;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}

@media only screen and (max-width: 959px) {
	section h1 { font-size: 135%; }
	section h2, aside h2 { font-size: 120%; }
}

/* mobile landscape to tablet portrait */
@media only screen and (max-width: 767px) {

    body {
        grid-template: repeat(4, auto) / 1fr;
        grid-template-areas:
            "head"
            "navi"
            "main"
            "foot";
    }
	header img { float: none; }
	header {
        display: grid;
        grid-template: repeat(3, auto) / 1fr;
        grid-gap: .5em;
        text-align: center;
        padding: 1.5em 0 1.5em 0;
    }
    header img {
        justify-self: center;
    }
    main {
        grid-template: auto auto / 1fr;
    }
	section {
        grid-column: 1 / 2;
        margin: 0 2.5%;
        padding-right: 0;
	}
	aside {
		padding-right: 2.5%;
        padding-left: 2.5%;
        grid-row: 2 / 3;
	}
	article img { max-width: 30%; }
	#speakers {
		column-count: 2;
	}
	#nav_menu {
		display: none;
	}
	#mobile_menu {
		display: block;
        grid-area: navi;
	}
	.slicknav_menu {
		background-color: #800000 !important;
	}
}

/* mobile portrait to mobile landscape */
@media only screen and (max-width: 479px) {
	body { font-size: 90%; }
}

