@charset "utf-8";
/* CSS Document */

/* Center grid */
.gridCenter {
	grid-template: auto auto / auto;
	grid-template-areas: 
		"centerLeft centerRight";
}

#centerLeft {
	grid-area: centerLeft;
	margin-top: 1em;
}

#centerRight {
	grid-area: centerRight;
	display: grid;
	grid-template: auto / auto auto;
	grid-template-areas: 
		"special"
		"prices";
	margin-top: 1em;
}

#centerRight #specialty {
	grid-area: special;
}

#centerRight #prices {
	grid-area: prices;
}

#centerLeft ul {
	margin-bottom: 1em;
}

#centerRight #prices ul li {
	color: #ffb443;
	font-weight: bold;
	font-size: 2.6vw;
}

.gridCenter h1 {
	color: #ffb443;
	font-size: 2.6vw;
	margin-top: 1em;
}

.gridCenter ul {
	list-style-type: none;
}

.gridCenter ul li {
	font-size: 2vw;
	margin: 0.125em;
}